'.source.js':
  'ngDirective':
    'prefix': 'ngdirective'
    'body': """
      (function() {
        'use strict';

        /**
         * @ngdoc directive
         * @name cybersponse.directive:${2:directive}
         * @restrict: A
         *
         * @description
         * This directive will take a field object and create the input the field should represent.
         *
         * @element ANY
         * @param {object} parameter Description for parameter.
         */
        angular
          .module('${1:module}')
          .directive('${2:directive}', ${2:directive});

        ${2:directive}.$inject = ['${3:dependencies}'];

        function ${2:directive}(${3:dependencies}) {
          var directive = {
            restrict: 'A',
            templateUrl: '${4:templateUrl}',
            scope: {},
            link: link,
            controller: ${5:Controller}
          };

          return directive;

          function link(scope, el, attr, ctrl) {

          }
        }
      })();
    """
